# spring-heroku-cicd

./: .travis.yml  Dockerfile  LICENSE  README.md  RESEARCHES.md  codecov.yml  pom.xml  sonar-project.properties
src/main/java/com/demo/cicd/: CicdApplication.java
src/main/java/com/demo/cicd/controller/: PingController.java
src/test/java/com/demo/cicd/: CicdApplicationTests.java
